# WeatherAppComposable

./: build.gradle  settings.gradle
IdleDynamicFeature/: build.gradle
IdleDynamicFeature/src/androidTest/java/pl/pgalinski/idledynamicfeature/: ExampleInstrumentedTest.kt
IdleDynamicFeature/src/main/: AndroidManifest.xml
IdleDynamicFeature/src/test/java/pl/pgalinski/idledynamicfeature/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/pl/pgalinski/openwatherapicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pgalinski/openwatherapicompose/: DispatcherModule.kt  MainActivity.kt  OpenWeatherApiComposeApplication.kt
app/src/main/java/pl/pgalinski/openwatherapicompose/model/city/: City.kt
app/src/main/java/pl/pgalinski/openwatherapicompose/model/current/weather/: CurrentWeather.kt
app/src/main/java/pl/pgalinski/openwatherapicompose/network/: CurrentWeatherService.kt  NetworkModule.kt
app/src/main/java/pl/pgalinski/openwatherapicompose/repository/: CityRepository.kt  CurrentWeatherRepository.kt
app/src/main/java/pl/pgalinski/openwatherapicompose/ui/: Navigation.kt  Screen.kt  WeatherAppState.kt
app/src/main/java/pl/pgalinski/openwatherapicompose/ui/city/: CityList.kt  CityListViewModel.kt
app/src/main/java/pl/pgalinski/openwatherapicompose/ui/current/weather/: CurrentWeatherViewModel.kt
app/src/main/java/pl/pgalinski/openwatherapicompose/ui/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/pl/pgalinski/openwatherapicompose/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: partly_cloudy_day_48px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/pgalinski/openwatherapicompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
